In [221]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [222]:
train_df = pd.read_excel("Data_train.xlsx")

train_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [223]:
test_df = pd.read_excel("Test_set.xlsx")
test_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [224]:
df = train_df.append(test_df)

df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [225]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [226]:
df['Date_of_Journey']= pd.to_datetime(df['Date_of_Journey'])

In [227]:
df['Arrival_hour']=df['Arrival_Time'].str.split(':').str[0]

In [228]:
df['Dep_hour']=df['Dep_Time'].str.split(':').str[0]

In [229]:
df.sample(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour
7619,Air India,2019-05-24,Kolkata,Banglore,CCU → GAU → DEL → BLR,09:50,23:15,13h 25m,2 stops,No info,15170.0,24,05,2019,23,09
9633,Jet Airways,2019-09-05,Kolkata,Banglore,CCU → DEL → BLR,17:00,18:00 10 May,25h,1 stop,In-flight meal not included,7341.0,9,05,2019,18,17
8478,Air India,2019-06-03,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,13:30,16:55,3h 25m,2 stops,No info,18797.0,6,03,2019,16,13
535,Jet Airways,2019-06-24,Delhi,Cochin,DEL → BOM → COK,19:15,12:35 25 Jun,17h 20m,1 stop,In-flight meal not included,NaN,24,06,2019,12,19
2232,Jet Airways,2019-12-06,Delhi,Cochin,DEL → BOM → COK,08:00,04:25 13 Jun,20h 25m,1 stop,In-flight meal not included,10577.0,12,06,2019,04,08
446,Air India,2019-06-24,Delhi,Cochin,DEL → CCU → BOM → COK,16:55,19:15 25 Jun,26h 20m,2 stops,No info,13381.0,24,06,2019,19,16
4023,Jet Airways,2019-01-06,Delhi,Cochin,DEL → BHO → BOM → COK,05:30,12:35,7h 5m,2 stops,In-flight meal not included,13344.0,1,06,2019,12,05
1502,IndiGo,2019-06-06,Banglore,Delhi,BLR → DEL,06:05,08:50,2h 45m,non-stop,No info,NaN,6,06,2019,08,06
1973,Air India,2019-12-03,Banglore,New Delhi,BLR → BOM → BHO → DEL,08:50,09:25 13 Mar,24h 35m,2 stops,No info,12725.0,12,03,2019,09,08
6089,Jet Airways,2019-06-27,Delhi,Cochin,DEL → ATQ → BOM → COK,12:15,19:00 28 Jun,30h 45m,2 stops,No info,14300.0,27,06,2019,19,12

In [230]:
print("differtiating data types")
obj = []
others = []

for col in df.columns:
    if df[col].dtypes == 'object':
        obj.append(col)
    else:
        others.append(col)
        
print("object data types")
print(obj)
print("***************************************************************************************")
print("int , float , boolean data types")
print(others)

differtiating data types
object data types
['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops', 'Additional_Info', 'Date', 'Month', 'Year', 'Arrival_hour', 'Dep_hour']
***************************************************************************************
int , float , boolean data types
['Date_of_Journey', 'Price']

In [231]:
df["Date"]= df["Date"].astype('int64')
df["Month"]= df["Month"].astype('int64')
df["Year"]= df["Year"].astype('int64')

df["Arrival_hour"]= df["Arrival_hour"].astype('int64')
df["Dep_hour"]= df["Dep_hour"].astype('int64')

df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,1,22
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,5
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019,4,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,18
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,16

In [232]:
print("Getting Unique values Count")

threshold = 10

print("---------------------------------------------------------------")
for col in df.columns:
    if df[col].value_counts().count() < threshold:
        print(f'column_name = "{col}" , Total_unique_values = [{df[col].value_counts().count()}]')
        print(df[col].unique())
        print("---------------------------------------------------------------")

Getting Unique values Count
---------------------------------------------------------------
column_name = "Source" , Total_unique_values = [5]
['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']
---------------------------------------------------------------
column_name = "Destination" , Total_unique_values = [6]
['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']
---------------------------------------------------------------
column_name = "Total_Stops" , Total_unique_values = [5]
['non-stop' '2 stops' '1 stop' '3 stops' nan '4 stops']
---------------------------------------------------------------
column_name = "Month" , Total_unique_values = [4]
[3 5 6 4]
---------------------------------------------------------------
column_name = "Year" , Total_unique_values = [1]
[2019]
---------------------------------------------------------------

In [233]:
print("Checking null values")

print("getting only those column having atleast one null value")
for col in df.columns:
    if df[col].isnull().sum() > 0:
        print(f'column_name = {col} , Total_null_values = ',df[col].isnull().sum())

Checking null values
getting only those column having atleast one null value
column_name = Route , Total_null_values =  1
column_name = Total_Stops , Total_null_values =  1
column_name = Price , Total_null_values =  2671

In [234]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'NaN':1})

In [235]:
col = "Total_Stops"  

value = "0"

df[col].fillna(value=value ,inplace=True)

In [236]:
col = "Total_Stops"  

df[col] = df[col].astype('int64')

In [237]:
print("Checking null values")

print("getting only those column having atleast one null value")
for col in df.columns:
    if df[col].isnull().sum() > 0:
        print(f'column_name = {col} , Total_null_values = ',df[col].isnull().sum())

Checking null values
getting only those column having atleast one null value
column_name = Route , Total_null_values =  1
column_name = Price , Total_null_values =  2671

In [238]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,0,No info,3897.0,24,3,2019,1,22
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662.0,1,5,2019,13,5
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,No info,13882.0,9,6,2019,4,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218.0,12,5,2019,23,18
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302.0,1,3,2019,21,16

In [239]:
df['duration_hour']=df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [240]:
print("Dropping Un-necessory Columns")

#  Fill list here

col_to_be_dropped = ["Date_of_Journey" , "Dep_Time",	"Arrival_Time"  ,"Route"	,	"Duration"]

df=df.drop(col_to_be_dropped,axis=1) 

df.head()

Dropping Un-necessory Columns

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour,duration_hour
0,IndiGo,Banglore,New Delhi,0,No info,3897.0,24,3,2019,1,22,2
1,Air India,Kolkata,Banglore,2,No info,7662.0,1,5,2019,13,5,7
2,Jet Airways,Delhi,Cochin,2,No info,13882.0,9,6,2019,4,9,19
3,IndiGo,Kolkata,Banglore,1,No info,6218.0,12,5,2019,23,18,5
4,IndiGo,Banglore,New Delhi,1,No info,13302.0,1,3,2019,21,16,4

In [241]:
print("differtiating data types")
obj = []
others = []

for col in df.columns:
    if df[col].dtypes == 'object':
        obj.append(col)
    else:
        others.append(col)
        
print("object data types")
print(obj)
print("***************************************************************************************")
print("int , float , boolean data types")
print(others)

differtiating data types
object data types
['Airline', 'Source', 'Destination', 'Additional_Info', 'duration_hour']
***************************************************************************************
int , float , boolean data types
['Total_Stops', 'Price', 'Date', 'Month', 'Year', 'Arrival_hour', 'Dep_hour']

In [242]:
df[df['duration_hour'].apply(lambda x: x == "5m")]

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour,duration_hour
6474,Air India,Mumbai,Hyderabad,2,No info,17327.0,6,3,2019,16,16,5m
2660,Air India,Mumbai,Hyderabad,2,No info,NaN,12,3,2019,16,16,5m

In [243]:
df.drop(6474,axis=0,inplace=True)
df.drop(2660,axis=0,inplace=True)

In [244]:
df['duration_hour'] = df['duration_hour'].astype('int64')

In [245]:
print("listing unique values For Encoding ")

for col in df.columns:
    if df[col].dtype == 'object':
        if len(df[col].unique()) > 4:
            print(f' ******  Warning  column_name = {col} has more than 4 unique values ******')
        else:
            print(f'column_name ="{col}", Unique_values = ',df[col].unique())

listing unique values For Encoding
 ******  Warning  column_name = Airline has more than 4 unique values ******
 ******  Warning  column_name = Source has more than 4 unique values ******
 ******  Warning  column_name = Destination has more than 4 unique values ******
 ******  Warning  column_name = Additional_Info has more than 4 unique values ******

In [246]:
df_backup = df     #in case if something fails

col = "Airline"

dummies = pd.get_dummies(df[col])

if len(dummies.columns) > 3:
    print(f' ******  Warning  Remove one of the Column from dummies to prevent to get in from dummies trap ******')
    


df.drop([col], axis=1 , inplace = True)

merged_df = pd.concat([df,dummies],axis='columns')
merged_df.drop([dummies.columns[0]], axis=1 , inplace = True)   # remove first column from dummies


merged_df.head()

 ******  Warning  Remove one of the Column from dummies to prevent to get in from dummies trap ******

,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,Banglore,New Delhi,0,No info,3897.0,24,3,2019,1,22,...,0,1,0,0,0,0,0,0,0,0
1,Kolkata,Banglore,2,No info,7662.0,1,5,2019,13,5,...,0,0,0,0,0,0,0,0,0,0
2,Delhi,Cochin,2,No info,13882.0,9,6,2019,4,9,...,0,0,1,0,0,0,0,0,0,0
3,Kolkata,Banglore,1,No info,6218.0,12,5,2019,23,18,...,0,1,0,0,0,0,0,0,0,0
4,Banglore,New Delhi,1,No info,13302.0,1,3,2019,21,16,...,0,1,0,0,0,0,0,0,0,0

In [247]:
df = merged_df

In [248]:
df.head()

,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,Banglore,New Delhi,0,No info,3897.0,24,3,2019,1,22,...,0,1,0,0,0,0,0,0,0,0
1,Kolkata,Banglore,2,No info,7662.0,1,5,2019,13,5,...,0,0,0,0,0,0,0,0,0,0
2,Delhi,Cochin,2,No info,13882.0,9,6,2019,4,9,...,0,0,1,0,0,0,0,0,0,0
3,Kolkata,Banglore,1,No info,6218.0,12,5,2019,23,18,...,0,1,0,0,0,0,0,0,0,0
4,Banglore,New Delhi,1,No info,13302.0,1,3,2019,21,16,...,0,1,0,0,0,0,0,0,0,0

In [249]:
df.columns

Index(['Source', 'Destination', 'Total_Stops', 'Additional_Info', 'Price',
       'Date', 'Month', 'Year', 'Arrival_hour', 'Dep_hour', 'duration_hour',
       'Air India', 'GoAir', 'IndiGo', 'Jet Airways', 'Jet Airways Business',
       'Multiple carriers', 'Multiple carriers Premium economy', 'SpiceJet',
       'Trujet', 'Vistara', 'Vistara Premium economy'],
      dtype='object')

In [250]:
print("For One Hot Encoding")

remove_first = False
remove_first = True

df_backup = df     #in case if something fails

col = "Destination"

dummies = pd.get_dummies(df[col] ,prefix=f"{col}_")



df.drop([col], axis=1 , inplace = True)

merged_df = pd.concat([df,dummies],axis='columns')

if len(dummies.columns) > 3:
    if(remove_first):
        merged_df.drop([dummies.columns[0]], axis=1 , inplace = True)   # remove first column from dummies
        print("Dropped first column from dummies i.e. ",dummies.columns[0])
    else:
        print(f' ******  Warning  Remove one of the Column from dummies to prevent to get in from dummies trap ******')


merged_df.sample(10)


df = merged_df

For One Hot Encoding
Dropped first column from dummies i.e.  Destination__Banglore

In [251]:

print("For One Hot Encoding")

remove_first = False
remove_first = True

df_backup = df     #in case if something fails

col = "Source"

dummies = pd.get_dummies(df[col] ,prefix=f"{col}_")



df.drop([col], axis=1 , inplace = True)

merged_df = pd.concat([df,dummies],axis='columns')

if len(dummies.columns) > 3:
    if(remove_first):
        merged_df.drop([dummies.columns[0]], axis=1 , inplace = True)   # remove first column from dummies
        print("Dropped first column from dummies i.e. ",dummies.columns[0])
    else:
        print(f' ******  Warning  Remove one of the Column from dummies to prevent to get in from dummies trap ******')


merged_df.sample(10)


df = merged_df

For One Hot Encoding
Dropped first column from dummies i.e.  Source__Banglore

In [252]:
print("listing unique values For Encoding ")

for col in df.columns:
    print("for col=" , col)
    if df[col].dtype == 'object':
        if len(df[col].unique()) > 4:
            print(f' ******  Warning  column_name = {col} has more than 4 unique values ******')
        else:
            print(f'column_name ="{col}", Unique_values = ',df[col].unique())

listing unique values For Encoding
for col= Total_Stops
for col= Additional_Info
 ******  Warning  column_name = Additional_Info has more than 4 unique values ******
for col= Price
for col= Date
for col= Month
for col= Year
for col= Arrival_hour
for col= Dep_hour
for col= duration_hour
for col= Air India
for col= GoAir
for col= IndiGo
for col= Jet Airways
for col= Jet Airways Business
for col= Multiple carriers
for col= Multiple carriers Premium economy
for col= SpiceJet
for col= Trujet
for col= Vistara
for col= Vistara Premium economy
for col= Destination__Cochin
for col= Destination__Delhi
for col= Destination__Hyderabad
for col= Destination__Kolkata
for col= Destination__New Delhi
for col= Source__Chennai
for col= Source__Delhi
for col= Source__Kolkata
for col= Source__Mumbai

In [253]:
df

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Dep_hour,duration_hour,Air India,...,Vistara Premium economy,Destination__Cochin,Destination__Delhi,Destination__Hyderabad,Destination__Kolkata,Destination__New Delhi,Source__Chennai,Source__Delhi,Source__Kolkata,Source__Mumbai
0,0,No info,3897.0,24,3,2019,1,22,2,0,...,0,0,0,0,0,1,0,0,0,0
1,2,No info,7662.0,1,5,2019,13,5,7,1,...,0,0,0,0,0,0,0,0,1,0
2,2,No info,13882.0,9,6,2019,4,9,19,0,...,0,1,0,0,0,0,0,1,0,0
3,1,No info,6218.0,12,5,2019,23,18,5,0,...,0,0,0,0,0,0,0,0,1,0
4,1,No info,13302.0,1,3,2019,21,16,4,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,No info,NaN,6,6,2019,20,20,23,1,...,0,0,0,0,0,0,0,0,1,0
2667,0,No info,NaN,27,3,2019,16,14,2,0,...,0,0,0,0,0,0,0,0,1,0
2668,1,No info,NaN,6,3,2019,4,21,6,0,...,0,1,0,0,0,0,0,1,0,0
2669,1,No info,NaN,6,3,2019,19,4,15,1,...,0,1,0,0,0,0,0,1,0,0
2670,1,No info,NaN,15,6,2019,19,4,14,0,...,0,1,0,0,0,0,0,1,0,0

In [254]:
print("Getting Unique values Count")

threshold = 10

print("---------------------------------------------------------------")
for col in df.columns:
    if df[col].value_counts().count() < threshold:
        print(f'column_name = "{col}" , Total_unique_values = [{df[col].value_counts().count()}]')
        print(df[col].unique())
        print("---------------------------------------------------------------")

Getting Unique values Count
---------------------------------------------------------------
column_name = "Total_Stops" , Total_unique_values = [5]
[0 2 1 3 4]
---------------------------------------------------------------
column_name = "Month" , Total_unique_values = [4]
[3 5 6 4]
---------------------------------------------------------------
column_name = "Year" , Total_unique_values = [1]
[2019]
---------------------------------------------------------------
column_name = "Air India" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "GoAir" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "IndiGo" , Total_unique_values = [2]
[1 0]
---------------------------------------------------------------
column_name = "Jet Airways" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Jet Airways Business" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Multiple carriers" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Multiple carriers Premium economy" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "SpiceJet" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Trujet" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Vistara" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Vistara Premium economy" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Destination__Cochin" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Destination__Delhi" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Destination__Hyderabad" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Destination__Kolkata" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Destination__New Delhi" , Total_unique_values = [2]
[1 0]
---------------------------------------------------------------
column_name = "Source__Chennai" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Source__Delhi" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Source__Kolkata" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------
column_name = "Source__Mumbai" , Total_unique_values = [2]
[0 1]
---------------------------------------------------------------