In [56]:
# Imp libraries

import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

#  Seting up the Figure size 

from matplotlib import rcParams

# figure size in inches (width, height)
rcParams['figure.figsize'] = 6,6

In [57]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [58]:
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [59]:
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [60]:
##MErge both train and test data
df=df_train.append(df_test)

df.shape

(783667, 12)

In [61]:
print("Dropping Un-necessory Columns")

#  Fill list here

col_to_be_dropped = ["User_ID", "Product_ID"]

df = df.drop(col_to_be_dropped,axis=1)

Dropping Un-necessory Columns

In [62]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...
233594,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [63]:
print("differtiating data types")
obj = []
others = []

for col in df.columns:
    if df[col].dtypes == 'object':
        obj.append(col)
    else:
        others.append(col)
        
print("object data types")
print(obj)
print("***************************************************************************************")
print("int , float , boolean data types")
print(others)

differtiating data types
object data types
['Gender', 'Age', 'City_Category', 'Stay_In_Current_City_Years']
***************************************************************************************
int , float , boolean data types
['Occupation', 'Marital_Status', 'Product_Category_1', 'Product_Category_2', 'Product_Category_3', 'Purchase']

In [64]:
print("Getting Unique values Count")

threshold = 10

print("---------------------------------------------------------------")
for col in df.columns:
    if df[col].value_counts().count() < threshold:
        print(f'column_name = "{col}" , Total_unique_values = [{df[col].value_counts().count()}]  , Data_Type = "{df[col].dtypes}"')
        print(df[col].unique())
        print("---------------------------------------------------------------")

Getting Unique values Count
---------------------------------------------------------------
column_name = "Gender" , Total_unique_values = [2]  , Data_Type = "object"
['F' 'M']
---------------------------------------------------------------
column_name = "Age" , Total_unique_values = [7]  , Data_Type = "object"
['0-17' '55+' '26-35' '46-50' '51-55' '36-45' '18-25']
---------------------------------------------------------------
column_name = "City_Category" , Total_unique_values = [3]  , Data_Type = "object"
['A' 'C' 'B']
---------------------------------------------------------------
column_name = "Stay_In_Current_City_Years" , Total_unique_values = [5]  , Data_Type = "object"
['2' '4+' '3' '1' '0']
---------------------------------------------------------------
column_name = "Marital_Status" , Total_unique_values = [2]  , Data_Type = "int64"
[0 1]
---------------------------------------------------------------

In [65]:
print("Checking null values")

print("getting only those column having atleast one null value")
for col in df.columns:
    if df[col].isnull().sum() > 0:
        print(f'column_name = {col} , Total_null_values = ',df[col].isnull().sum())

Checking null values
getting only those column having atleast one null value
column_name = Product_Category_2 , Total_null_values =  245982
column_name = Product_Category_3 , Total_null_values =  545809
column_name = Purchase , Total_null_values =  233599

In [66]:
# s = sns.heatmap(df.isnull(),yticklabels=False,cbar=False,cmap='viridis')


# s.set_xlabel('Column Names', fontsize=30)
# s.set_ylabel('Null Count', fontsize=30)

In [67]:
from sklearn.preprocessing import LabelEncoder

col= "Gender" 
col2 ="Age"

le = LabelEncoder()
dfle = df
dfle[col] = le.fit_transform(dfle[col])
dfle[col2] = le.fit_transform(dfle[col2])
dfle

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,1,6,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...
233594,0,2,15,B,4+,1,8,NaN,NaN,NaN
233595,0,2,15,B,4+,1,5,8.0,NaN,NaN
233596,0,2,15,B,4+,1,1,5.0,12.0,NaN
233597,0,4,1,C,4+,0,10,16.0,NaN,NaN
233598,0,4,0,B,4+,1,4,5.0,NaN,NaN

In [68]:
df = dfle

df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,1,6,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...
233594,0,2,15,B,4+,1,8,NaN,NaN,NaN
233595,0,2,15,B,4+,1,5,8.0,NaN,NaN
233596,0,2,15,B,4+,1,1,5.0,12.0,NaN
233597,0,4,1,C,4+,0,10,16.0,NaN,NaN
233598,0,4,0,B,4+,1,4,5.0,NaN,NaN

In [69]:
print("Getting Unique values Count")

threshold = 10

print("---------------------------------------------------------------")
for col in df.columns:
    if df[col].value_counts().count() < threshold:
        print(f'column_name = "{col}" , Total_unique_values = [{df[col].value_counts().count()}]  , Data_Type = "{df[col].dtypes}"')
        print(df[col].unique())
        print("---------------------------------------------------------------")

Getting Unique values Count
---------------------------------------------------------------
column_name = "Gender" , Total_unique_values = [2]  , Data_Type = "int32"
[0 1]
---------------------------------------------------------------
column_name = "Age" , Total_unique_values = [7]  , Data_Type = "int32"
[0 6 2 4 5 3 1]
---------------------------------------------------------------
column_name = "City_Category" , Total_unique_values = [3]  , Data_Type = "object"
['A' 'C' 'B']
---------------------------------------------------------------
column_name = "Stay_In_Current_City_Years" , Total_unique_values = [5]  , Data_Type = "object"
['2' '4+' '3' '1' '0']
---------------------------------------------------------------
column_name = "Marital_Status" , Total_unique_values = [2]  , Data_Type = "int64"
[0 1]
---------------------------------------------------------------

In [70]:

col=  "City_Category"
from sklearn.preprocessing import LabelBinarizer

df1 = LabelBinarizer().fit_transform(df[col])
col_names = ["A" , "B" ,"C"]
col_names = [col + "_"+ x for x in col_names]

if df1.shape[1] > 1:
    df_temp = pd.DataFrame(df1 , columns=col_names)
    col_dropping = df_temp.columns[len(df_temp.columns)-1]
    print(f'Dropping column {col_dropping}')
    df_temp.drop(col_dropping, axis=1, inplace=True)
    col_names =  df.columns.append(df_temp.columns)
    df = pd.concat([df.reset_index(drop=True),df_temp] , axis=1 ,ignore_index=True)
    df.columns = col_names
    df.drop(col, axis=1, inplace=True)

Dropping column City_Category_C

In [71]:
df_temp

        City_Category_A  City_Category_B
0                     1                0
1                     1                0
2                     1                0
3                     1                0
4                     0                0
...                 ...              ...
783662                0                1
783663                0                1
783664                0                1
783665                0                0
783666                0                1

[783667 rows x 2 columns]

In [72]:
print("Getting Unique values Count")

threshold = 10

print("---------------------------------------------------------------")
for col in df.columns:
    if df[col].value_counts().count() < threshold:
        print(f'column_name = "{col}" , Total_unique_values = [{df[col].value_counts().count()}]  , Data_Type = "{df[col].dtypes}"')
        print(df[col].unique())
        print("---------------------------------------------------------------")

Getting Unique values Count
---------------------------------------------------------------
column_name = "Gender" , Total_unique_values = [2]  , Data_Type = "int32"
[0 1]
---------------------------------------------------------------
column_name = "Age" , Total_unique_values = [7]  , Data_Type = "int32"
[0 6 2 4 5 3 1]
---------------------------------------------------------------
column_name = "Stay_In_Current_City_Years" , Total_unique_values = [5]  , Data_Type = "object"
['2' '4+' '3' '1' '0']
---------------------------------------------------------------
column_name = "Marital_Status" , Total_unique_values = [2]  , Data_Type = "int64"
[0 1]
---------------------------------------------------------------
column_name = "City_Category_A" , Total_unique_values = [2]  , Data_Type = "int32"
[1 0]
---------------------------------------------------------------
column_name = "City_Category_B" , Total_unique_values = [2]  , Data_Type = "int32"
[0 1]
---------------------------------------------------------------

In [73]:
df

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,City_Category_A,City_Category_B
0,0,0,10,2,0,3,NaN,NaN,8370.0,1,0
1,0,0,10,2,0,1,6.0,14.0,15200.0,1,0
2,0,0,10,2,0,12,NaN,NaN,1422.0,1,0
3,0,0,10,2,0,12,14.0,NaN,1057.0,1,0
4,1,6,16,4+,0,8,NaN,NaN,7969.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
783662,0,2,15,4+,1,8,NaN,NaN,NaN,0,1
783663,0,2,15,4+,1,5,8.0,NaN,NaN,0,1
783664,0,2,15,4+,1,1,5.0,12.0,NaN,0,1
783665,0,4,1,4+,0,10,16.0,NaN,NaN,0,0
783666,0,4,0,4+,1,4,5.0,NaN,NaN,0,1

In [74]:
print("Checking null values")

print("getting only those column having atleast one null value")
for col in df.columns:
    if df[col].isnull().sum() > 0:
        print(f'column_name = {col} , Total_null_values = ',df[col].isnull().sum())

Checking null values
getting only those column having atleast one null value
column_name = Product_Category_2 , Total_null_values =  245982
column_name = Product_Category_3 , Total_null_values =  545809
column_name = Purchase , Total_null_values =  233599

In [75]:
#  for Product_Category_2

df["Product_Category_2"].value_counts()

8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: Product_Category_2, dtype: int64

In [76]:
#  filling missing values for Product_Category_2

df["Product_Category_2"].mode()

df["Product_Category_2"].fillna(df["Product_Category_2"].mode()[0],inplace=True)

df

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,City_Category_A,City_Category_B
0,0,0,10,2,0,3,8.0,NaN,8370.0,1,0
1,0,0,10,2,0,1,6.0,14.0,15200.0,1,0
2,0,0,10,2,0,12,8.0,NaN,1422.0,1,0
3,0,0,10,2,0,12,14.0,NaN,1057.0,1,0
4,1,6,16,4+,0,8,8.0,NaN,7969.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
783662,0,2,15,4+,1,8,8.0,NaN,NaN,0,1
783663,0,2,15,4+,1,5,8.0,NaN,NaN,0,1
783664,0,2,15,4+,1,1,5.0,12.0,NaN,0,1
783665,0,4,1,4+,0,10,16.0,NaN,NaN,0,0
783666,0,4,0,4+,1,4,5.0,NaN,NaN,0,1

In [77]:
## Replace the missing values with mode
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [78]:
print("Checking null values")

print("getting only those column having atleast one null value")
for col in df.columns:
    if df[col].isnull().sum() > 0:
        print(f'column_name = {col} , Total_null_values = ',df[col].isnull().sum())

Checking null values
getting only those column having atleast one null value
column_name = Purchase , Total_null_values =  233599

In [79]:
print("differtiating data types")
obj = []
others = []

for col in df.columns:
    if df[col].dtypes == 'object':
        obj.append(col)
    else:
        others.append(col)
        
print("object data types")
print(obj)
print("***************************************************************************************")
print("int , float , boolean data types")
print(others)

differtiating data types
object data types
['Stay_In_Current_City_Years']
***************************************************************************************
int , float , boolean data types
['Gender', 'Age', 'Occupation', 'Marital_Status', 'Product_Category_1', 'Product_Category_2', 'Product_Category_3', 'Purchase', 'City_Category_A', 'City_Category_B']

In [80]:
df.replace(['4+'],4,inplace=True)

In [81]:
df["Stay_In_Current_City_Years"] = df["Stay_In_Current_City_Years"].apply(lambda x: int(x) )

In [82]:
print("differtiating data types")
obj = []
others = []

for col in df.columns:
    if df[col].dtypes == 'object':
        obj.append(col)
    else:
        others.append(col)
        
print("object data types")
print(obj)
print("***************************************************************************************")
print("int , float , boolean data types")
print(others)

differtiating data types
object data types
[]
***************************************************************************************
int , float , boolean data types
['Gender', 'Age', 'Occupation', 'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1', 'Product_Category_2', 'Product_Category_3', 'Purchase', 'City_Category_A', 'City_Category_B']

In [83]:
# sns.pairplot(df.drop(["Product_ID"] , axis=1))

In [84]:
##Feature Scaling 
df_test=df[df['Purchase'].isnull()]
df_train=df[~df['Purchase'].isnull()]

In [85]:
df['Purchase'].isnull()

0         False
1         False
2         False
3         False
4         False
          ...
783662     True
783663     True
783664     True
783665     True
783666     True
Name: Purchase, Length: 783667, dtype: bool

In [92]:
target_col_name = "Purchase"

X = df_train.drop(target_col_name,axis=1)

y= df_train[target_col_name]


print("labels having shape : ",X.shape)
print("Targets having shape : ",y.shape)

labels having shape :  (550068, 10)
Targets having shape :  (550068,)

In [93]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
     X, y, test_size=0.33, random_state=42)

In [94]:
## feature Scaling 
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [97]:

from sklearn.linear_model import LinearRegression

model = LinearRegression()

model.fit(X_train,y_train)

model.score(X_test,y_test)  , model.score(X_train,y_train)

(0.12948768560712398, 0.13210555628187504)